---
sourceLocationPrefix: C:\Users\piyus\cbom_exp
baselineLinesOfCode: 42
unicodeNewlines: false
columnKind: utf32
primaryLanguage: python
inProgress:
  primaryLanguage: python
  installedExtractors:
    actions:
     - D:/Softwares/codeql/actions
    cpp:
     - D:/Softwares/codeql/cpp
    csharp:
     - D:/Softwares/codeql/csharp
    csv:
     - D:/Softwares/codeql/csv
    go:
     - D:/Softwares/codeql/go
    html:
     - D:/Softwares/codeql/html
    java:
     - D:/Softwares/codeql/java
    javascript:
     - D:/Softwares/codeql/javascript
    properties:
     - D:/Softwares/codeql/properties
    python:
     - D:/Softwares/codeql/python
    ruby:
     - D:/Softwares/codeql/ruby
    rust:
     - D:/Softwares/codeql/rust
    swift:
     - D:/Softwares/codeql/swift
    xml:
     - D:/Softwares/codeql/xml
    yaml:
     - D:/Softwares/codeql/yaml
creationMetadata:
  sha: 7a3c66e0f45baa044dfc6ceed08c1de9ae644b77
  cliVersion: 2.22.2
  creationTime: 2025-11-27T08:09:28.981749600Z
overlayBaseDatabase: false
overlayDatabase: false
finalised: false
