<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>CBoM</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="15630882-c5d3-809e-93c6-cf05df5ed2fa" class="page sans"><header><h1 class="page-title">CBoM</h1><p class="page-description"></p></header><div class="page-body"><nav id="15730882-c5d3-80dd-87af-d86fed80e297" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#15630882-c5d3-8054-8681-fff999730524">What is a BoM (Bill of Material)</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#15630882-c5d3-8031-a87d-d2a88de060c7">What is CycloneDX?</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#15630882-c5d3-8007-9ab4-cf289cd35331">What is CBoM?</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#15730882-c5d3-8014-a036-f314f9ba51de">Different fields in a CBoM</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#15730882-c5d3-8034-aa97-e51c6248ac08">How to produce CBoMs?</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#15730882-c5d3-804e-90bb-f324775a5d3d">Results</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#15730882-c5d3-8021-b612-edf7971f4d94">CBoM file</a></div></nav><h2 id="15630882-c5d3-8054-8681-fff999730524" class="">What is a BoM (Bill of Material)</h2><p id="15630882-c5d3-8056-9be0-ca1c0ed0afb5" class="">List of all the open source and third-party components (libraries, dependencies, keys, algorithms etc) present in a codebase.</p><p id="15730882-c5d3-80d4-9cc6-f166588395cd" class=""><strong>Two types</strong>: SBoM and CBoM.</p><h2 id="15630882-c5d3-8031-a87d-d2a88de060c7" class="">What is CycloneDX?</h2><p id="15630882-c5d3-80e0-8bdc-ccc637b03995" class="">CycloneDX is a general purpose Bill of Materials (<strong>BOM) standard</strong> capable of representing software, hardware, services, and other types of inventory. CycloneDX is an OWASP flagship project, has a formal <strong>standardization process</strong> and governance model through ECMA Technical Committee 54, and is supported by the global information security community.</p><h2 id="15630882-c5d3-8007-9ab4-cf289cd35331" class="">What is CBoM?</h2><p id="15630882-c5d3-80fd-99ae-de0ea3e77ae8" class=""><strong>CBoM</strong> (or <mark class="highlight-orange"><strong>C</strong></mark>ryptography <mark class="highlight-orange"><strong>B</strong></mark>ill <mark class="highlight-orange"><strong>o</strong></mark>f <mark class="highlight-orange"><strong>M</strong></mark>aterial) provides a <strong>structured framework</strong> for organizations to catalog and track their <strong>cryptographic resources</strong>, facilitating efficient management and ensuring security and compliance standards are met.</p><p id="15630882-c5d3-8077-a308-cb4743de8400" class="">In simple words, it is a JSON-format data containing cryptographical information about a software.</p><figure id="15630882-c5d3-8037-b91d-c52ebb0052a2" class="image"><a href="image.png"><img style="width:707.9625244140625px" src="image.png"/></a><figcaption>Here is the CBOM for Mastercard repo: <a href="https://github.com/Mastercard/client-encryption-java">https://github.com/Mastercard/client-encryption-java</a></figcaption></figure><p id="15730882-c5d3-8084-ae88-eb07f3258569" class=""><strong>What is SBoM?</strong></p><p id="15730882-c5d3-8017-b254-e59729cf6038" class="">It is more concerned with the general software packages like parser, data encoding/decoding packages softwares or database etc. </p><ul id="15930882-c5d3-80d4-9da3-f6a63812a33d" class="toggle"><li><details open=""><summary>Here is an SBoM for <a href="https://github.com/Mastercard/client-encryption-java">https://github.com/Mastercard/client-encryption-java</a></summary><figure id="15930882-c5d3-80af-a26e-e923a6d3a8bb"><div class="source"><a href="sbomMasterCard.json">sbomMasterCard.json</a></div></figure></details></li></ul><h2 id="15730882-c5d3-8014-a036-f314f9ba51de" class="">Different fields in a CBoM</h2><figure id="15630882-c5d3-8008-ba70-f76751999490" class="image"><a href="68747470733a2f2f6379636c6f6e6564782e6f72672f7468656d652f6173736574732f696d616765732f4379636c6f6e6544582d4f626a6563742d4d6f64656c2d5377696d6c616e652e737667.svg"><img style="width:672px" src="68747470733a2f2f6379636c6f6e6564782e6f72672f7468656d652f6173736574732f696d616765732f4379636c6f6e6544582d4f626a6563742d4d6f64656c2d5377696d6c616e652e737667.svg"/></a></figure><ol type="i" id="15730882-c5d3-808f-9161-d6cee495e33e" class="numbered-list" start="1"><li><code>bomFormat</code>: Whether it is SPDX or CycloneDX format.</li></ol><ol type="i" id="15730882-c5d3-801f-862d-c7256371ba91" class="numbered-list" start="2"><li><code>specVersion</code>: What version of CycloneDX format has been used.</li></ol><ol type="i" id="15730882-c5d3-8023-b8f0-cf58d49e260d" class="numbered-list" start="3"><li><code>metadata</code>: git-url, branch info, commit id etc.<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="15730882-c5d3-80e9-940d-eb7eec28710a" class="code code-wrap"><code class="language-JSON" style="white-space:pre-wrap;word-break:break-all">&quot;metadata&quot;: {
  &quot;timestamp&quot;: &quot;2024-12-07T19:07:20Z&quot;,
  &quot;properties&quot;: [
    {
      &quot;name&quot;: &quot;gitUrl&quot;,
      &quot;value&quot;: &quot;https://github.com/Mastercard/client-encryption-java&quot;
    },
    ...</code></pre></li></ol><ol type="i" id="15730882-c5d3-80a2-8b28-e5ab26c50e3d" class="numbered-list" start="4"><li><code>components</code>: Algorithm (e.g. AES, Dilithium), Protocol (e.g. TLS), Library (e.g. OpenSSL), Application, Certificate are parts of <code>components</code>.<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="15730882-c5d3-80a7-a207-c00822ddacb2" class="code code-wrap"><code class="language-JSON" style="white-space:pre-wrap;word-break:break-all">&quot;components&quot;: [
  {
    &quot;type&quot;: &quot;cryptographic-asset&quot;,
    &quot;bom-ref&quot;: &quot;a057672f-d571-414d-8764-56064dede971&quot;,
    &quot;name&quot;: &quot;SHA256&quot;,
    &quot;evidence&quot;: {
      &quot;occurrences&quot;: [
        {
          &quot;line&quot;: 51,
          &quot;offset&quot;: 38,
          &quot;additionalContext&quot;: &quot;java.security.MessageDigest#getInstance(Ljava/lang/String;)Ljava/security/MessageDigest;&quot;,
          &quot;location&quot;: &quot;src/main/java/com/mastercard/developer/encryption/EncryptionConfigBuilder.java&quot;
        }
      ]
    },
    &quot;cryptoProperties&quot;: {
      &quot;assetType&quot;: &quot;algorithm&quot;,
      &quot;algorithmProperties&quot;: {
        &quot;primitive&quot;: &quot;hash&quot;,
        &quot;parameterSetIdentifier&quot;: &quot;256&quot;,
        &quot;cryptoFunctions&quot;: [
          &quot;digest&quot;
        ]
      },
      &quot;oid&quot;: &quot;2.16.840.1.101.3.4.2.1&quot;
    }
  },
  {...}
]
</code></pre></li></ol><ol type="i" id="15730882-c5d3-80f9-a500-fb0d96cb93f0" class="numbered-list" start="5"><li><code>dependencies</code>:<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="15730882-c5d3-8066-8fa7-c253554497f9" class="code code-wrap"><code class="language-JSON" style="white-space:pre-wrap;word-break:break-all">&quot;dependencies&quot;: [
    {
      &quot;ref&quot;: &quot;5fa525fa-df1c-4bb0-8e64-1b50d0ad6cca&quot;,//code that generates a secret-key
      &quot;dependsOn&quot;: [
        &quot;29f45654-0791-4665-b5a3-e5ea204eadb2&quot; //the algorithm used for generation
      ]
    },
    {...}
]</code></pre><figure id="15730882-c5d3-80bf-bc96-fc924ef028c2" class="image"><a href="image%201.png"><img style="width:768px" src="image%201.png"/></a></figure></li></ol><ol type="i" id="15930882-c5d3-8038-bfac-d5565056c346" class="numbered-list" start="6"><li><code>vulnerability</code>: Shows vulnerability related to a library or gives reference to an <code>advisory</code> that contains such vulnerability information.</li></ol><h2 id="15730882-c5d3-8034-aa97-e51c6248ac08" class="">How to produce CBoMs?</h2><p id="15930882-c5d3-8016-9c48-d2d3defad590" class="">Two major platforms to produce CycloneDX CBoM:<div class="indented"><ol type="1" id="15930882-c5d3-8024-8d8b-e44f36372d7f" class="numbered-list" start="1"><li>IBM CBOMKit: <a href="https://github.com/IBM/cbomkit">https://github.com/IBM/cbomkit</a></li></ol><ol type="1" id="23a30882-c5d3-8025-8690-e264fbabb438" class="numbered-list" start="2"><li>GitHub Codeql</li></ol></div></p><h2 id="15730882-c5d3-804e-90bb-f324775a5d3d" class="">Results</h2><ul id="23a30882-c5d3-8067-b8a2-f58dfc6594ee" class="toggle"><li><details open=""><summary>BC PQC TLS, <a href="https://github.com/projjwalraj707/cbom_exp">repo</a></summary><figure id="23a30882-c5d3-80f2-a94f-df0c4aa38a0d" class="image"><a href="image%202.png"><img style="width:576px" src="image%202.png"/></a></figure></details></li></ul><ul id="23a30882-c5d3-8044-a379-f443ea296833" class="toggle"><li><details open=""><summary>jsch PQC SSH, <a href="https://www.notion.sogithub.com/projjwalraj707/jsch_poc">repo</a></summary><figure id="23a30882-c5d3-8080-a0a2-d5d6f4985778" class="image"><a href="image%203.png"><img style="width:1137.946044921875px" src="image%203.png"/></a></figure></details></li></ul><ul id="23a30882-c5d3-80e3-baa6-dfe194a45d58" class="toggle"><li><details open=""><summary>cbom-action, <a href="https://github.com/projjwalraj707/cbom-action">repo</a></summary><figure id="23a30882-c5d3-80bf-90cb-e89846e41561" class="image"><a href="image%204.png"><img style="width:912px" src="image%204.png"/></a><figcaption>IBM</figcaption></figure><figure id="23a30882-c5d3-8024-95e8-eca372e89047" class="image"><a href="image%205.png"><img style="width:912px" src="image%205.png"/></a><figcaption>IBM</figcaption></figure></details></li></ul><h2 id="15730882-c5d3-8021-b612-edf7971f4d94" class="">CBoM file</h2><p id="15730882-c5d3-8063-8e89-d54b5c8136e7" class="">Here is the complete CBOM of mastercard repo:  <a href="https://github.com/Mastercard/client-encryption-java">https://github.com/Mastercard/client-encryption-java</a></p><ul id="15730882-c5d3-802f-a5ca-fd5ad7884172" class="toggle"><li><details open=""><summary>cbom.json</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="15730882-c5d3-80c1-ad93-ff62b075b7c1" class="code code-wrap"><code class="language-JSON" style="white-space:pre-wrap;word-break:break-all">{
  &quot;bomFormat&quot;: &quot;CycloneDX&quot;,
  &quot;specVersion&quot;: &quot;1.6&quot;,
  &quot;serialNumber&quot;: &quot;urn:uuid:7c471854-f6c7-4ff9-93b8-fa06f49d1303&quot;,
  &quot;version&quot;: 1,
  &quot;metadata&quot;: {
    &quot;timestamp&quot;: &quot;2024-12-07T19:07:20Z&quot;,
    &quot;properties&quot;: [
      {
        &quot;name&quot;: &quot;gitUrl&quot;,
        &quot;value&quot;: &quot;https://github.com/Mastercard/client-encryption-java&quot;
      },
      {
        &quot;name&quot;: &quot;revision&quot;,
        &quot;value&quot;: &quot;main&quot;
      },
      {
        &quot;name&quot;: &quot;commit&quot;,
        &quot;value&quot;: &quot;6ed5b100b874a89af1f6cacd79f2c7e949c9de2c&quot;
      }
    ]
  },
  &quot;components&quot;: [
    {
      &quot;type&quot;: &quot;cryptographic-asset&quot;,
      &quot;bom-ref&quot;: &quot;a057672f-d571-414d-8764-56064dede971&quot;,
      &quot;name&quot;: &quot;SHA256&quot;,
      &quot;evidence&quot;: {
        &quot;occurrences&quot;: [
          {
            &quot;line&quot;: 51,
            &quot;offset&quot;: 38,
            &quot;additionalContext&quot;: &quot;java.security.MessageDigest#getInstance(Ljava/lang/String;)Ljava/security/MessageDigest;&quot;,
            &quot;location&quot;: &quot;src/main/java/com/mastercard/developer/encryption/EncryptionConfigBuilder.java&quot;
          }
        ]
      },
      &quot;cryptoProperties&quot;: {
        &quot;assetType&quot;: &quot;algorithm&quot;,
        &quot;algorithmProperties&quot;: {
          &quot;primitive&quot;: &quot;hash&quot;,
          &quot;parameterSetIdentifier&quot;: &quot;256&quot;,
          &quot;cryptoFunctions&quot;: [
            &quot;digest&quot;
          ]
        },
        &quot;oid&quot;: &quot;2.16.840.1.101.3.4.2.1&quot;
      }
    },
    {
      &quot;type&quot;: &quot;cryptographic-asset&quot;,
      &quot;bom-ref&quot;: &quot;763f2bd6-fb9a-4c86-9d75-f3171cbc6947&quot;,
      &quot;name&quot;: &quot;RSA&quot;,
      &quot;evidence&quot;: {
        &quot;occurrences&quot;: [
          {
            &quot;line&quot;: 27,
            &quot;offset&quot;: 28,
            &quot;additionalContext&quot;: &quot;javax.crypto.Cipher#getInstance(Ljava/lang/String;)Ljavax/crypto/Cipher;&quot;,
            &quot;location&quot;: &quot;src/main/java/com/mastercard/developer/encryption/rsa/RSA.java&quot;
          }
        ]
      },
      &quot;cryptoProperties&quot;: {
        &quot;assetType&quot;: &quot;algorithm&quot;,
        &quot;algorithmProperties&quot;: {
          &quot;primitive&quot;: &quot;pke&quot;,
          &quot;mode&quot;: &quot;ecb&quot;,
          &quot;padding&quot;: &quot;oaep&quot;,
          &quot;cryptoFunctions&quot;: [
            &quot;encapsulate&quot;
          ]
        },
        &quot;oid&quot;: &quot;1.2.840.113549.1.1.1&quot;
      }
    },
    {
      &quot;type&quot;: &quot;cryptographic-asset&quot;,
      &quot;bom-ref&quot;: &quot;7e5d871e-8758-49a7-8887-8049f2a0ae89&quot;,
      &quot;name&quot;: &quot;key@7e5d871e-8758-49a7-8887-8049f2a0ae89&quot;,
      &quot;evidence&quot;: {
        &quot;occurrences&quot;: [
          {
            &quot;line&quot;: 99,
            &quot;offset&quot;: 32,
            &quot;additionalContext&quot;: &quot;java.security.KeyFactory#getInstance(Ljava/lang/String;)Ljava/security/KeyFactory;&quot;,
            &quot;location&quot;: &quot;src/main/java/com/mastercard/developer/utils/EncryptionUtils.java&quot;
          }
        ]
      },
      &quot;cryptoProperties&quot;: {
        &quot;assetType&quot;: &quot;related-crypto-material&quot;,
        &quot;relatedCryptoMaterialProperties&quot;: {
          &quot;type&quot;: &quot;secret-key&quot;
        }
      }
    },
    {
      &quot;type&quot;: &quot;cryptographic-asset&quot;,
      &quot;bom-ref&quot;: &quot;26016771-7708-4b52-8bc9-8ccb65b04f06&quot;,
      &quot;name&quot;: &quot;secret-key@26016771-7708-4b52-8bc9-8ccb65b04f06&quot;,
      &quot;evidence&quot;: {
        &quot;occurrences&quot;: [
          {
            &quot;line&quot;: 74,
            &quot;offset&quot;: 31,
            &quot;additionalContext&quot;: &quot;javax.crypto.spec.SecretKeySpec#&lt;init&gt;([BLjava/lang/String;)V&quot;,
            &quot;location&quot;: &quot;src/main/java/com/mastercard/developer/encryption/jwe/JweObject.java&quot;
          }
        ]
      },
      &quot;cryptoProperties&quot;: {
        &quot;assetType&quot;: &quot;related-crypto-material&quot;,
        &quot;relatedCryptoMaterialProperties&quot;: {
          &quot;type&quot;: &quot;secret-key&quot;
        }
      }
    },
    {
      &quot;type&quot;: &quot;cryptographic-asset&quot;,
      &quot;bom-ref&quot;: &quot;e7163301-dc2d-4395-a8f7-5786a92fb326&quot;,
      &quot;name&quot;: &quot;AES128-CBC-PKCS5&quot;,
      &quot;evidence&quot;: {
        &quot;occurrences&quot;: [
          {
            &quot;line&quot;: 31,
            &quot;offset&quot;: 24,
            &quot;additionalContext&quot;: &quot;javax.crypto.Cipher#getInstance(Ljava/lang/String;)Ljavax/crypto/Cipher;&quot;,
            &quot;location&quot;: &quot;src/main/java/com/mastercard/developer/encryption/aes/AESCBC.java&quot;
          }
        ]
      },
      &quot;cryptoProperties&quot;: {
        &quot;assetType&quot;: &quot;algorithm&quot;,
        &quot;algorithmProperties&quot;: {
          &quot;primitive&quot;: &quot;block-cipher&quot;,
          &quot;parameterSetIdentifier&quot;: &quot;128&quot;,
          &quot;mode&quot;: &quot;cbc&quot;,
          &quot;padding&quot;: &quot;pkcs5&quot;
        },
        &quot;oid&quot;: &quot;2.16.840.1.101.3.4.1&quot;
      }
    },
    {
      &quot;type&quot;: &quot;cryptographic-asset&quot;,
      &quot;bom-ref&quot;: &quot;29f45654-0791-4665-b5a3-e5ea204eadb2&quot;,
      &quot;name&quot;: &quot;AES128&quot;,
      &quot;evidence&quot;: {
        &quot;occurrences&quot;: [
          {
            &quot;line&quot;: 112,
            &quot;offset&quot;: 37,
            &quot;additionalContext&quot;: &quot;javax.crypto.KeyGenerator#getInstance(Ljava/lang/String;)Ljavax/crypto/KeyGenerator;&quot;,
            &quot;location&quot;: &quot;src/main/java/com/mastercard/developer/encryption/FieldLevelEncryptionParams.java&quot;
          },
          {
            &quot;line&quot;: 74,
            &quot;offset&quot;: 31,
            &quot;additionalContext&quot;: &quot;javax.crypto.spec.SecretKeySpec#&lt;init&gt;([BLjava/lang/String;)V&quot;,
            &quot;location&quot;: &quot;src/main/java/com/mastercard/developer/encryption/jwe/JweObject.java&quot;
          },
          {
            &quot;line&quot;: 32,
            &quot;offset&quot;: 15,
            &quot;additionalContext&quot;: &quot;javax.crypto.spec.SecretKeySpec#&lt;init&gt;([BLjava/lang/String;)V&quot;,
            &quot;location&quot;: &quot;src/main/java/com/mastercard/developer/encryption/aes/AESEncryption.java&quot;
          }
        ]
      },
      &quot;cryptoProperties&quot;: {
        &quot;assetType&quot;: &quot;algorithm&quot;,
        &quot;algorithmProperties&quot;: {
          &quot;primitive&quot;: &quot;block-cipher&quot;,
          &quot;parameterSetIdentifier&quot;: &quot;128&quot;,
          &quot;cryptoFunctions&quot;: [
            &quot;keygen&quot;
          ]
        },
        &quot;oid&quot;: &quot;2.16.840.1.101.3.4.1&quot;
      }
    },
    {
      &quot;type&quot;: &quot;cryptographic-asset&quot;,
      &quot;bom-ref&quot;: &quot;81b5cc95-d3e9-4d02-9ad3-a83bb287d156&quot;,
      &quot;name&quot;: &quot;RSA-OAEP&quot;,
      &quot;evidence&quot;: {
        &quot;occurrences&quot;: [
          {
            &quot;line&quot;: 27,
            &quot;offset&quot;: 28,
            &quot;additionalContext&quot;: &quot;javax.crypto.Cipher#getInstance(Ljava/lang/String;)Ljavax/crypto/Cipher;&quot;,
            &quot;location&quot;: &quot;src/main/java/com/mastercard/developer/encryption/rsa/RSA.java&quot;
          },
          {
            &quot;line&quot;: 42,
            &quot;offset&quot;: 28,
            &quot;additionalContext&quot;: &quot;javax.crypto.Cipher#getInstance(Ljava/lang/String;)Ljavax/crypto/Cipher;&quot;,
            &quot;location&quot;: &quot;src/main/java/com/mastercard/developer/encryption/rsa/RSA.java&quot;
          }
        ]
      },
      &quot;cryptoProperties&quot;: {
        &quot;assetType&quot;: &quot;algorithm&quot;,
        &quot;algorithmProperties&quot;: {
          &quot;primitive&quot;: &quot;pke&quot;,
          &quot;parameterSetIdentifier&quot;: &quot;2048&quot;,
          &quot;mode&quot;: &quot;ecb&quot;,
          &quot;padding&quot;: &quot;oaep&quot;,
          &quot;cryptoFunctions&quot;: [
            &quot;encapsulate&quot;
          ]
        },
        &quot;oid&quot;: &quot;1.2.840.113549.1.1.7&quot;
      }
    },
    {
      &quot;type&quot;: &quot;cryptographic-asset&quot;,
      &quot;bom-ref&quot;: &quot;a1821379-bd72-428c-b30f-f8879309e48b&quot;,
      &quot;name&quot;: &quot;secret-key@a1821379-bd72-428c-b30f-f8879309e48b&quot;,
      &quot;evidence&quot;: {
        &quot;occurrences&quot;: [
          {
            &quot;line&quot;: 112,
            &quot;offset&quot;: 37,
            &quot;additionalContext&quot;: &quot;javax.crypto.KeyGenerator#getInstance(Ljava/lang/String;)Ljavax/crypto/KeyGenerator;&quot;,
            &quot;location&quot;: &quot;src/main/java/com/mastercard/developer/encryption/FieldLevelEncryptionParams.java&quot;
          }
        ]
      },
      &quot;cryptoProperties&quot;: {
        &quot;assetType&quot;: &quot;related-crypto-material&quot;,
        &quot;relatedCryptoMaterialProperties&quot;: {
          &quot;type&quot;: &quot;secret-key&quot;
        }
      }
    },
    {
      &quot;type&quot;: &quot;cryptographic-asset&quot;,
      &quot;bom-ref&quot;: &quot;55994d1a-133f-40ba-b469-17de7009d220&quot;,
      &quot;name&quot;: &quot;AES128-GCM&quot;,
      &quot;evidence&quot;: {
        &quot;occurrences&quot;: [
          {
            &quot;line&quot;: 29,
            &quot;offset&quot;: 24,
            &quot;additionalContext&quot;: &quot;javax.crypto.Cipher#getInstance(Ljava/lang/String;)Ljavax/crypto/Cipher;&quot;,
            &quot;location&quot;: &quot;src/main/java/com/mastercard/developer/encryption/aes/AESGCM.java&quot;
          }
        ]
      },
      &quot;cryptoProperties&quot;: {
        &quot;assetType&quot;: &quot;algorithm&quot;,
        &quot;algorithmProperties&quot;: {
          &quot;primitive&quot;: &quot;ae&quot;,
          &quot;parameterSetIdentifier&quot;: &quot;128&quot;,
          &quot;mode&quot;: &quot;gcm&quot;,
          &quot;cryptoFunctions&quot;: [
            &quot;decrypt&quot;
          ]
        },
        &quot;oid&quot;: &quot;2.16.840.1.101.3.4.1&quot;
      }
    },
    {
      &quot;type&quot;: &quot;cryptographic-asset&quot;,
      &quot;bom-ref&quot;: &quot;3e069300-dfe9-42bd-96df-7e6fb0eafa30&quot;,
      &quot;name&quot;: &quot;RSA-2048&quot;,
      &quot;evidence&quot;: {
        &quot;occurrences&quot;: [
          {
            &quot;line&quot;: 99,
            &quot;offset&quot;: 32,
            &quot;additionalContext&quot;: &quot;java.security.KeyFactory#getInstance(Ljava/lang/String;)Ljava/security/KeyFactory;&quot;,
            &quot;location&quot;: &quot;src/main/java/com/mastercard/developer/utils/EncryptionUtils.java&quot;
          }
        ]
      },
      &quot;cryptoProperties&quot;: {
        &quot;assetType&quot;: &quot;algorithm&quot;,
        &quot;algorithmProperties&quot;: {
          &quot;primitive&quot;: &quot;pke&quot;,
          &quot;parameterSetIdentifier&quot;: &quot;2048&quot;,
          &quot;cryptoFunctions&quot;: [
            &quot;keygen&quot;
          ]
        },
        &quot;oid&quot;: &quot;1.2.840.113549.1.1.1&quot;
      }
    },
    {
      &quot;type&quot;: &quot;cryptographic-asset&quot;,
      &quot;bom-ref&quot;: &quot;5fa525fa-df1c-4bb0-8e64-1b50d0ad6cca&quot;,
      &quot;name&quot;: &quot;secret-key@5fa525fa-df1c-4bb0-8e64-1b50d0ad6cca&quot;,
      &quot;evidence&quot;: {
        &quot;occurrences&quot;: [
          {
            &quot;line&quot;: 32,
            &quot;offset&quot;: 15,
            &quot;additionalContext&quot;: &quot;javax.crypto.spec.SecretKeySpec#&lt;init&gt;([BLjava/lang/String;)V&quot;,
            &quot;location&quot;: &quot;src/main/java/com/mastercard/developer/encryption/aes/AESEncryption.java&quot;
          }
        ]
      },
      &quot;cryptoProperties&quot;: {
        &quot;assetType&quot;: &quot;related-crypto-material&quot;,
        &quot;relatedCryptoMaterialProperties&quot;: {
          &quot;type&quot;: &quot;secret-key&quot;
        }
      }
    }
  ],
  &quot;dependencies&quot;: [
    {
      &quot;ref&quot;: &quot;5fa525fa-df1c-4bb0-8e64-1b50d0ad6cca&quot;,
      &quot;dependsOn&quot;: [
        &quot;29f45654-0791-4665-b5a3-e5ea204eadb2&quot;
      ]
    },
    {
      &quot;ref&quot;: &quot;7e5d871e-8758-49a7-8887-8049f2a0ae89&quot;,
      &quot;dependsOn&quot;: [
        &quot;3e069300-dfe9-42bd-96df-7e6fb0eafa30&quot;
      ]
    },
    {
      &quot;ref&quot;: &quot;26016771-7708-4b52-8bc9-8ccb65b04f06&quot;,
      &quot;dependsOn&quot;: [
        &quot;29f45654-0791-4665-b5a3-e5ea204eadb2&quot;
      ]
    },
    {
      &quot;ref&quot;: &quot;a1821379-bd72-428c-b30f-f8879309e48b&quot;,
      &quot;dependsOn&quot;: [
        &quot;29f45654-0791-4665-b5a3-e5ea204eadb2&quot;
      ]
    }
  ]
}
</code></pre></details></li></ul><figure id="15730882-c5d3-800d-9d04-fd4d0b531079"><div class="source"><a href="cbom.json">cbom.json</a></div></figure><figure id="23a30882-c5d3-8083-ae0c-eb5813d89802" class="image"><a href="image%206.png"><img style="width:816px" src="image%206.png"/></a></figure><p id="23a30882-c5d3-800d-9384-c87abc0a8b8f" class="">advantage of using codeql: more <strong>language</strong> support, write <strong>custom</strong> queries</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>